INSERT INTO public.location(
	id, place, state)
	VALUES (1, 'Kolhapur', 'Maharashtra'),
(2, 'Port Blair', 'Andaman & Nicobar Islands'),
(3, 'Adilabad', 'Andhra Pradesh'),
(4, 'Adoni', 'Andhra Pradesh'),
(5, 'Amadalavalasa', 'Andhra Pradesh'),
(6, 'Amalapuram', 'Andhra Pradesh'),
(7, 'Anakapalle', 'Andhra Pradesh'),
(8, 'Anantapur', 'Andhra Pradesh'),
(9, 'Badepalle', 'Andhra Pradesh'),
(10, 'Banganapalle', 'Andhra Pradesh'),
(11, 'Amguri', 'Assam'),
(12, 'Anandnagaar', 'Assam'),
(13, 'Barpeta', 'Assam'),
(14, 'Barpeta Road', 'Assam'),
(15, 'Bilasipara', 'Assam'),
(16, 'Bongaigaon', 'Assam'),
(17, 'Dhekiajuli', 'Assam'),
(18, 'Dhubri', 'Assam'),
(19, 'Dibrugarh', 'Assam'),
(20, 'Digboi', 'Assam'),
(21, 'Diphu', 'Assam'),
(22, 'Dispur', 'Assam'),
(23, 'Gauripur', 'Assam'),
(24, 'Goalpara', 'Assam'),
(25, 'Golaghat', 'Assam'),
(26, 'Guwahati', 'Assam'),
(27, 'Banmankhi Bazar', 'Bihar'),
(28, 'Barahiya', 'Bihar'),
(29, 'Barauli', 'Bihar'),
(30, 'Barbigha', 'Bihar'),
(31, 'Barh', 'Bihar'),
(32, 'Begusarai', 'Bihar'),
(33, 'Behea', 'Bihar'),
(34, 'Bettiah', 'Bihar'),
(35, 'Bhabua', 'Bihar'),
(36, 'Bhagalpur', 'Bihar'),
(37, 'Bihar Sharif', 'Bihar'),
(38, 'Bikramganj', 'Bihar'),
(39, 'Bodh Gaya', 'Bihar'),
(40, 'Buxar', 'Bihar'),
(41, 'Chandan Bara', 'Bihar'),
(42, 'Chanpatia', 'Bihar'),
(43, 'Chhapra', 'Bihar'),
(44, 'Colgong', 'Bihar'),
(45, 'Dalsinghsarai', 'Bihar'),
(46, 'Kadi', 'Gujarat'),
(47, 'Kalavad', 'Gujarat'),
(48, 'Kalol', 'Gujarat'),
(49, 'Kapadvanj', 'Gujarat'),
(50, 'Karjan', 'Gujarat'),
(51, 'Keshod', 'Gujarat'),
(52, 'Khambhalia', 'Gujarat'),
(53, 'Khambhat', 'Gujarat'),
(54, 'Kheda', 'Gujarat'),
(55, 'Khedbrahma', 'Gujarat'),
(56, 'Kheralu', 'Gujarat'),
(57, 'Kodinar', 'Gujarat'),
(58, 'Lathi', 'Gujarat'),
(59, 'Limbdi', 'Gujarat'),
(60, 'Safidon', 'Haryana'),
(61, 'Samalkha', 'Haryana'),
(62, 'Shahbad', 'Haryana'),
(63, 'Sirsa', 'Haryana'),
(64, 'Sohna', 'Haryana'),
(65, 'Sonipat', 'Haryana'),
(66, 'Taraori', 'Haryana'),
(67, 'Thanesar', 'Haryana'),
(68, 'Tohana', 'Haryana'),
(69, 'Yamunanagar', 'Haryana'),
(70, 'Arki', 'Himachal Pradesh'),
(71, 'Punch', 'Jammu & Kashmir'),
(72, 'Rajauri', 'Jammu & Kashmir'),
(73, 'Sopore', 'Jammu & Kashmir'),
(74, 'Srinagar', 'Jammu & Kashmir'),
(75, 'Udhampur', 'Jammu & Kashmir'),
(76, 'Amlabad', 'Jharkhand'),
(77, 'Ara', 'Jharkhand'),
(78, 'Barughutu', 'Jharkhand'),
(79, 'Bokaro Steel City', 'Jharkhand'),
(80, 'Chaibasa', 'Jharkhand'),
(81, 'Chakradharpur', 'Jharkhand'),
(82, 'Chandrapura', 'Jharkhand'),
(83, 'Chatra', 'Jharkhand'),
(84, 'Chirkunda', 'Jharkhand'),
(85, 'Churi', 'Jharkhand'),
(86, 'Gomoh', 'Jharkhand'),
(87, 'Gumia', 'Jharkhand'),
(88, 'Gumla', 'Jharkhand'),
(89, 'Hazaribag', 'Jharkhand'),
(90, 'Hussainabad', 'Jharkhand'),
(91, 'Jamshedpur', 'Jharkhand'),
(92, 'Jamtara', 'Jharkhand'),
(93, 'Jhumri Tilaiya', 'Jharkhand'),
(94, 'Khunti', 'Jharkhand'),
(95, 'Lohardaga', 'Jharkhand'),
(96, 'Madhupur', 'Jharkhand'),
(97, 'Mihijam', 'Jharkhand'),
(98, 'Musabani', 'Jharkhand'),
(99, 'Pindwara', 'Rajasthan'),
(100, 'Pipar City', 'Rajasthan');

INSERT INTO public.doctor(
	id, name, specification)
	VALUES (1, ' Dr.Aswin', 'Neurologist'),
	(2, ' Dr.Aswath', 'Neurologist'),
	(3, ' Dr.Manish', 'Neurologist'),
	(4, ' Dr.Vijay Kumar', 'Neurologist'),
	(5, ' Dr.Anjit shah', 'Neurologist'),
	(6, ' Dr.Meenakshi', 'Neurologist'),
	(7, ' Dr.Dravid', 'Neurologist'),
	(8, ' Dr.Prem kumar', 'Neurologist'),
	(9, ' Dr.Siddarth', 'Neurologist'),
	(10, ' Dr.Nandhini', 'Neurologist'),
	(11, ' Dr.Abinaya', 'Cardiologist'),
	(12, ' Dr.Nithin', 'Cardiologist'),
	(13, ' Dr.Aarthi', 'Cardiologist'),
	(14, ' Dr.Aathmika', 'Cardiologist'),
	(15, ' Dr.Sridar', 'Cardiologist'),
	(16, ' Dr.Varun', 'Cardiologist'),
	(17, ' Dr.Rishikhesh', 'Cardiologist'),
	(18, ' Dr.Prem kumar', 'Orthologist'),
	(19, ' Dr.Rishi yadav', 'Orthologist'),
	(20, ' Dr.Mano vikram', 'Orthologist'),
	(21, ' Dr.Mangal Kumar', 'Orthologist'),
	(22, ' Dr.Aditya Kulkarni', 'Orthologist'),
	(23, ' Dr.Minal singh', 'Gastro-Enterologist'),
	(24, ' Dr.Karthik yadav', 'Gastro-Enterologist'),
	(25, ' Dr.Supriya', 'Gastro-Enterologist'),
	(26, ' Dr.Sreelaja', 'Gastro-Enterologist'),
	(27, ' Dr.Saiprasath', 'Gastro-Enterologist'),
	(28, ' Dr.Umesh', 'Gastro-Enterologist'),
	(29, ' Dr.Sridhar', 'Gastro-Enterologist'),
	(30, ' Dr.Vikas Gupta', 'Gastro-Enterologist'),
	(31, ' Dr.Menaga', 'Gastro-Enterologist'),
	(32, ' Dr.Swapnil pandey', 'Gastro-Enterologist'),
	(33, ' Dr.Ram singh', 'Gastro-Enterologist'),
	(34, ' Dr.Mishra', 'Gastro-Enterologist'),
	(35, ' Dr.Bhavesh Doshi', 'Oncologist'),
	(36, ' Dr.Tejasvi Aurvedha', 'Oncologist'),
	(37, ' Dr.Aswin', 'Gynaecologist'),
	(38, ' Dr.Mukesh Kumar', 'Gynaecologist'),
	(39, ' Dr.Sanjeev ila ', 'Gynaecologist'),
	(40, ' Dr.Sandeep java', 'Oncologist'),
	(41, ' Dr.Sandeep jha', 'Oncologist'),
	(42, ' Dr.Mishra jain', 'Oncologist'),
	(43, ' Dr.Subham jain', 'Oncologist'),
	(44, ' Dr.Aswani Roy', 'Oncologist'),
	(45, ' Dr.Manibushan', 'Oncologist'),
	(46, ' Dr.Kuppusamy', 'Oncologist'),
	(47, ' Dr.Priya', 'Oncologist'),
	(48, ' Dr.Kavitha', 'Gynaecologist'),
	(49, ' Dr.Uday Meghnathi', 'Gynaecologist'),
	(50, ' Dr.Jyothi Sri', 'Gynaecologist'),
	(51, ' Dr.Ashish Airen', 'Gynaecologist'),
	(52, ' Dr.Shivangi Pilani', 'Gynaecologist'),
	(53, ' Dr.Jameson Sameul', 'Gynaecologist'),
	(54, ' Dr.Rudra Dev pandey ', 'Gynaecologist'),
	(55, ' Dr.Manu Lakshmi', 'Gynaecologist'),
	(56, ' Dr.Premalatha', 'Gynaecologist'),
	(57,' Dr.Jayanthi', 'Gynaecologist'),
	(58, ' Dr.Umavathi', 'Dermatologist'),
	(59, ' Dr.Krithika', 'Dermatologist'),
	(60, ' Dr.Avanthika', 'Dermatologist'),
	(61, ' Dr.Anjana', 'Dermatologist'),
	(62, ' Dr.Pooja sri', 'Dermatologist'),
	(63, ' Dr.Neha Sharma', 'Dermatologist'),
	(64, ' Dr.Shakthi Mohan', 'Dermatologist'),
	(65, ' Dr.Anushka', 'Dermatologist'),
	(66, ' Dr.Nandhini', 'Dermatologist'),
	(67, ' Dr.Kapilaa sri', 'Dermatologist'),
	(68, ' Dr.Sanjana Ganesan', 'Dermatologist'),
	(69, ' Dr.Sunitha', 'Dermatologist'),
	(70, ' Dr.Srilaja', 'Dermatologist'),
	(71, ' Dr.Sanjeetha', 'Haematologist'),
	(72, ' Dr.Milka', 'Haematologist'),
	(73, ' Dr.Zaheer Iqbal', 'Haematologist'),
	(74, ' Dr.Alp navruz', 'Haematologist'),
	(75, ' Dr.Udith Narayan', 'Haematologist'),
	(76, ' Dr.Adithya', 'Haematologist'),
	(77, ' Dr.Puneeth singh', 'Haematologist'),
	(78, ' Dr.Darmesh', 'Haematologist'),
	(79, ' Dr.Rajesh jawal', 'Haematologist'),
	(80, ' Dr.Priyam Garg', 'Haematologist'),
	(81, ' Dr.SSV.Jaishwal', 'Haematologist'),
	(82, ' Dr.Shefali varma', 'Haematologist'),
	(83, ' Dr.Sneha varma', 'Haematologist'),
	(84, ' Dr.Smrithi', 'Haematologist'),
	(85, ' Dr.Arman prethal', 'Haematologist'),
	(86, ' Dr.Rohit shareef', 'Haematologist'),
	(87, ' Dr.Bharat teja', 'Plastic Surgeon'),
	(88, ' Dr.Sugman gill', 'Plastic Surgeon'),
	(89, ' Dr.Sundar', 'Plastic Surgeon'),
	(90, ' Dr.Suganth Thenarasu', 'Plastic Surgeon'),
	(91, ' Dr.Manpreet singh', 'Plastic Surgeon'),
	(92, ' Dr.Ravichandran', 'Plastic Surgeon'),
	(93, ' Dr.Dinesh karthick', 'Plastic Surgeon'),
	(94, ' Dr.Arvind', 'Plastic Surgeon'),
	(95, ' Dr.Sibhi Vasanthan', 'Plastic Surgeon'),
	(96, ' Dr.Suganya Gyathri', 'Plastic Surgeon'),
	(97, ' Dr.Swathi', 'Plastic Surgeon'),
	(98, ' Dr.Poonam Kapoor', 'Plastic Surgeon'),
	(99, ' Dr.Jagdeshwar', 'Plastic Surgeon'),
	(100,' Dr.Jadeja', 'Dentist');